{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "exp1----sub-prefix-hijacks-interception-reproduction",
    "project_id": "ca470d43-63a4-47ce-81d5-a7ad01d9aa8b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "262a651d-6e46-4c2b-86ea-8295941d27a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.1/30</text></svg>",
                "x": -103,
                "y": -210,
                "z": 2
            },
            {
                "drawing_id": "800e72dc-1728-4458-8bc5-4f28db2973b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.2/30</text></svg>",
                "x": -93,
                "y": -127,
                "z": 2
            },
            {
                "drawing_id": "4e582652-8a5e-4335-af0a-8e16c51b01b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.1/30</text></svg>",
                "x": -219,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "d02a28c1-521d-4242-b153-e18c47cfdfb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.2/30</text></svg>",
                "x": -211,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "3448d529-d43c-4dd1-9a9c-8766767b6227",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.3.1/30</text></svg>",
                "x": -64,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "e4dc632b-ac41-434f-8617-e74dd16811f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.3.2/30</text></svg>",
                "x": -42,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "3ca9b88d-d1e8-42b7-bcdf-ad8ea2da9632",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.4.1/30</text></svg>",
                "x": -234,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "5c3904ba-32e2-4e67-82a6-0187a34c0d7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.4.2/30</text></svg>",
                "x": -230,
                "y": 202,
                "z": 2
            },
            {
                "drawing_id": "b6776f68-911c-41c1-9843-2a9ead48f2e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"127\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L0: 208.65.152.1/22</text></svg>",
                "x": -83,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "2a4a6814-8f05-40eb-9d93-fc3e01caecb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L0: 208.65.152.1/24</text></svg>",
                "x": -205,
                "y": 246,
                "z": 2
            },
            {
                "drawing_id": "e783b5fd-2082-4a1a-9baf-3118931494f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"105\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L0: 192.0.2.1/32</text></svg>",
                "x": 51,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "0db681d6-7a59-4e70-bcf5-08901ec27121",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L0: 1.1.1.1/32</text></svg>",
                "x": -70,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "f85a8cbd-254b-48d9-91f0-ca8ea38b84a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">65001</text></svg>",
                "x": -191,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "d6fec4f8-6bc8-4f4d-bb92-1c2bc46e07dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">65010</text></svg>",
                "x": -187,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "884902a9-d3c3-44dc-9633-110b23dcde9f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">65020</text></svg>",
                "x": -326,
                "y": 36,
                "z": 2
            },
            {
                "drawing_id": "b13a37e7-62b0-4134-b799-f9b0e1d1d0f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">65040</text></svg>",
                "x": -327,
                "y": 237,
                "z": 2
            },
            {
                "drawing_id": "7d6a9b3d-ff52-4f28-b89c-8345e5a9a076",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">65030</text></svg>",
                "x": 113,
                "y": 42,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "35a49182-b5ff-4d52-a276-b7537643c8ca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "81761ac9-1613-42e8-96de-eaafd7e8deba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "cea23164-1899-40cb-8acc-f29127e17907",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af3a5474-a786-4a1b-bf84-c7c91379eb1d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 4,
                            "y": 49
                        },
                        "node_id": "cea23164-1899-40cb-8acc-f29127e17907",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 61,
                            "y": -5
                        },
                        "node_id": "7132d85f-c084-414f-8821-d720222a8058",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fcd4bbf-05e8-4847-93f3-ac9029a0bb0d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "7132d85f-c084-414f-8821-d720222a8058",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "c6f358f3-9d56-4c9d-8f65-30f757df1b5f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d36f48ac-68ef-41c4-9064-0d96931e7ab2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "cea23164-1899-40cb-8acc-f29127e17907",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "05feac1f-52ba-4384-9305-1b7b68c073fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "81761ac9-1613-42e8-96de-eaafd7e8deba",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.0550.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -144,
                "y": -252,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "cea23164-1899-40cb-8acc-f29127e17907",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.0576.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -138,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "7132d85f-c084-414f-8821-d720222a8058",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.0598.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -276,
                "y": 35,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "05feac1f-52ba-4384-9305-1b7b68c073fe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca04.05b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": 45,
                "y": 36,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 9,
                    "y": -24
                },
                "locked": false,
                "name": "R5",
                "node_id": "c6f358f3-9d56-4c9d-8f65-30f757df1b5f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca05.05da.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -277,
                "y": 230,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}