{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "exp0----max-prefix-failure-reproduction",
    "project_id": "c0d7af48-9894-43cf-83f4-b26ef74cdc25",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ce9073e5-24da-4e8b-afd0-b2aa552bbe4c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.1/24\n</text></svg>",
                "x": -317,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "f19bff72-fe80-4391-a049-a7fae75a7427",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.2/24</text></svg>",
                "x": -321,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "6ec24c96-17b8-4e30-adb4-0c0aedbbe24b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.1/24</text></svg>",
                "x": -475,
                "y": -378,
                "z": 2
            },
            {
                "drawing_id": "38e3da72-b062-48d2-850f-2155bbe42490",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.2/24</text></svg>",
                "x": -471,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "632a8b0f-5e27-44cc-9a76-23659168904a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.1/24</text></svg>",
                "x": -652,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "7958faad-eb25-402d-be9b-875faaa76de4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.2/24</text></svg>",
                "x": -831,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "8bb9e958-4592-4035-a449-60dd9e9aec5e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.3/24</text></svg>",
                "x": -624,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "42c8be07-53b7-4557-b169-998c30cd1f07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.1/24</text></svg>",
                "x": -324,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "a3220016-ccf1-4d89-b1ae-361cabc79c95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.2/24</text></svg>",
                "x": -518,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "ad41084d-45fc-4b6b-9457-81352a196894",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.3/24</text></svg>",
                "x": -314,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "a5ba0fec-65c2-4668-af22-5666895fd305",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS50</text></svg>",
                "x": -163,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "5b78b465-8f07-415b-bc4d-f9a609970fe8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS35</text></svg>",
                "x": -315,
                "y": -414,
                "z": 2
            },
            {
                "drawing_id": "2c043ef0-db04-4779-bb59-a43eab79adef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS20</text></svg>",
                "x": -574,
                "y": -314,
                "z": 2
            },
            {
                "drawing_id": "e26f7f25-0430-43dc-a641-06b81a70fb5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.1/24</text></svg>",
                "x": -257,
                "y": -195,
                "z": 2
            },
            {
                "drawing_id": "1ae55c50-ff48-4826-b6af-d8af0c4f3c41",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.1/24</text></svg>",
                "x": -148,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "7fa038b5-45d3-468d-8bec-3edaf58c9c34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.1/24</text></svg>",
                "x": -142,
                "y": -253,
                "z": 2
            },
            {
                "drawing_id": "5a3de75f-c277-43f3-be3d-b57888b220da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.60.1/24</text></svg>",
                "x": -155,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "0f213247-cedf-40ef-ac80-10ad999585b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.2/24</text></svg>",
                "x": -133,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "9904992c-40e9-4bac-8b0e-c6bba0555698",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.2/24</text></svg>",
                "x": 82,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "522e57fb-2886-4f88-8594-985b1352a7ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.2/24</text></svg>",
                "x": 199,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "bb50a0b7-9d4a-4796-b0b7-38c07c291b62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.60.2/24</text></svg>",
                "x": 223,
                "y": -390,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "686590f1-56a2-4518-960d-0815b165782b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "92f83ed7-07c0-4199-932b-c97c0b76f931",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 0
                        },
                        "node_id": "451e62d3-7343-4e31-8f72-9b51b9f0abae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f72f37e7-15a5-4e3e-b04a-aaa88f027209",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "451e62d3-7343-4e31-8f72-9b51b9f0abae",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "9578243e-d7f7-4589-a035-e493c6b10ae4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4fd17551-def2-4b9a-bb58-6e41fa220d09",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 19,
                            "y": 52
                        },
                        "node_id": "9578243e-d7f7-4589-a035-e493c6b10ae4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": -7
                        },
                        "node_id": "2331689b-b95a-4ba3-94ce-06d805e6979f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "58bff237-6d09-4cef-ab4c-01f3ccfe6902",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "9578243e-d7f7-4589-a035-e493c6b10ae4",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "647eca1d-9011-43f0-8317-1ad3b16d4b52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d739810f-84c5-4aa6-a343-d28c07e5ad62",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": 39
                        },
                        "node_id": "b0477606-ed0a-4d9c-954a-03cf698e15c7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": 0
                        },
                        "node_id": "167b41bf-66d0-4ea1-92ca-3b2978782da7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0bf7db38-07d2-4caf-95f8-bcac1fcbcdf9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 46,
                            "y": 54
                        },
                        "node_id": "b0477606-ed0a-4d9c-954a-03cf698e15c7",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "585ffd84-f38a-426f-9bb2-8eed8f112c29",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ebeed2b-c703-46cb-84a0-bf84f8d6815c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "92f83ed7-07c0-4199-932b-c97c0b76f931",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d9478f6-010e-4f63-bb52-0f9d2ef6b5cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 51,
                            "y": 57
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 16,
                            "y": -19
                        },
                        "node_id": "b0477606-ed0a-4d9c-954a-03cf698e15c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbcdcc6e-1ff0-44cc-9117-d243879748d7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 38
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "858bd7fa-bbeb-4728-8687-5a32ff6223ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0350b947-d025-41a8-a158-9888a13bbb78",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "c906e239-1324-43d8-b4b5-375f8b6c955e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2eba776c-43f9-488f-beb3-511f1ceabad2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 27
                        },
                        "node_id": "0f027f30-6afb-4d6b-beb2-206c2d7f3bee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c444cdf-2053-401e-abce-7c8346efe09b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "6b2c12cb-b027-47d3-85d8-127220a91b73",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "92f83ed7-07c0-4199-932b-c97c0b76f931",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.20b2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -380,
                "y": -386,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "451e62d3-7343-4e31-8f72-9b51b9f0abae",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.20d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -535,
                "y": -293,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "395802f5-d0ad-43b2-9519-150fbf012f1d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.20f4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "baecb776-5989-461b-af92-983841306993",
                "width": 66,
                "x": -224,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "9578243e-d7f7-4589-a035-e493c6b10ae4",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -725,
                "y": -179,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "b0477606-ed0a-4d9c-954a-03cf698e15c7",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -372,
                "y": -27,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "2331689b-b95a-4ba3-94ce-06d805e6979f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -774,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "647eca1d-9011-43f0-8317-1ad3b16d4b52",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -623,
                "y": -73,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "167b41bf-66d0-4ea1-92ca-3b2978782da7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -486,
                "y": 44,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "585ffd84-f38a-426f-9bb2-8eed8f112c29",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -331,
                "y": 94,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "858bd7fa-bbeb-4728-8687-5a32ff6223ac",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -147,
                "y": 26,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "c906e239-1324-43d8-b4b5-375f8b6c955e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 101,
                "y": -4,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "0f027f30-6afb-4d6b-beb2-206c2d7f3bee",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 235,
                "y": -120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "6b2c12cb-b027-47d3-85d8-127220a91b73",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 249,
                "y": -352,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}