{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "BGP_Basic_Topology-1",
    "project_id": "378e4e90-6242-41d6-b24d-d1d6ac05e7d5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "029d00e1-50c0-40b2-92df-de2bf6c12f75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 20</text></svg>",
                "x": -539,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "de14fd87-e7b4-47c8-8e5e-30ccbbe2dc9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 35</text></svg>",
                "x": -139,
                "y": -481,
                "z": 2
            },
            {
                "drawing_id": "74ca8776-2fac-4afb-8e31-d172bca1162a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 50</text></svg>",
                "x": 408,
                "y": -244,
                "z": 2
            },
            {
                "drawing_id": "473315cf-fd8d-4bbd-b288-cec8c427d384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0/30</text></svg>",
                "x": -290,
                "y": -301,
                "z": 2
            },
            {
                "drawing_id": "f4122de1-8b61-4cb7-985a-ea767a914f50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.0/30</text></svg>",
                "x": 30,
                "y": -299,
                "z": 2
            },
            {
                "drawing_id": "036c52e4-a4e0-4df2-b294-6b1f9dc3cf50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -509,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "cc354b0b-95d8-4f5e-a8b0-990357d993b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.0/24</text></svg>",
                "x": 270,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "c4df22e2-d765-4fbd-b983-03481771e5e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400.0\" height=\"500.0\"><ellipse cx=\"200\" rx=\"200\" cy=\"250\" ry=\"250\" fill=\"#feffe1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -535,
                "y": -266,
                "z": 0
            },
            {
                "drawing_id": "b6f54ac7-a62f-47c1-bda5-f4d8d758ad56",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#c1f9ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -168,
                "y": -429,
                "z": 0
            },
            {
                "drawing_id": "8e47ec6a-b9b4-4a92-934b-2d4b6e78511d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400.0\" height=\"500.0\"><ellipse cx=\"200\" rx=\"200\" cy=\"250\" ry=\"250\" fill=\"#ffeffe\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 61,
                "y": -288,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d53997b8-1501-402b-b319-922ddc201513",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "775a2abc-00f0-4b45-8fe3-a7cc871c2981",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 50
                        },
                        "node_id": "1d23ee88-83f9-43a2-b19e-660548203aea",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c40a0ff5-9e7b-43da-9a26-e4cd72c1595e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 52,
                            "y": 52
                        },
                        "node_id": "1d23ee88-83f9-43a2-b19e-660548203aea",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "075bd59d-9522-4790-aecd-9c2f1ad712a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbeab90f-757e-498c-b2ea-d8900ad90698",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "1d23ee88-83f9-43a2-b19e-660548203aea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "8edee39d-1b23-4326-a6c5-2185fbbf5e71",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "190fb175-cd2a-48e4-bc25-73b3d870d991",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": 3
                        },
                        "node_id": "8edee39d-1b23-4326-a6c5-2185fbbf5e71",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "17f2c931-a04e-4fc9-ba30-29aab764d974",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "395685b5-1507-4505-9793-c58601194d85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 39
                        },
                        "node_id": "17f2c931-a04e-4fc9-ba30-29aab764d974",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 4
                        },
                        "node_id": "b3832488-854d-49ad-93f7-c17b4b89c222",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0dac742f-c111-44dc-8bce-5cfc282051aa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 39,
                            "y": 61
                        },
                        "node_id": "b3832488-854d-49ad-93f7-c17b4b89c222",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -23
                        },
                        "node_id": "bf5acb5d-ef44-4cd1-aebe-3199b8b05d68",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3abd4e7-47e5-4fa8-b4b7-dbe7fa980f17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 23,
                            "y": 54
                        },
                        "node_id": "bf5acb5d-ef44-4cd1-aebe-3199b8b05d68",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -8
                        },
                        "node_id": "ec62f0d2-3c53-457d-8f93-d25017767434",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1134f65f-42c6-4ed7-8330-e76624f87f0c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "bf5acb5d-ef44-4cd1-aebe-3199b8b05d68",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": -5
                        },
                        "node_id": "8db7a034-dc18-4b13-881c-ada9649d170c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "17f2c931-a04e-4fc9-ba30-29aab764d974",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60186e04",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.ad4b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bae13b51-8e5e-4d45-b9fd-579fcc6d8b91",
                "width": 66,
                "x": -113,
                "y": -345,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "8edee39d-1b23-4326-a6c5-2185fbbf5e71",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60186e04",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.ad6b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bae13b51-8e5e-4d45-b9fd-579fcc6d8b91",
                "width": 66,
                "x": -350,
                "y": -220,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "b3832488-854d-49ad-93f7-c17b4b89c222",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60186e04",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.ad8b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bae13b51-8e5e-4d45-b9fd-579fcc6d8b91",
                "width": 66,
                "x": 159,
                "y": -216,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -46,
                    "y": -17
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "1d23ee88-83f9-43a2-b19e-660548203aea",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -392,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "775a2abc-00f0-4b45-8fe3-a7cc871c2981",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -471,
                "y": 68,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "075bd59d-9522-4790-aecd-9c2f1ad712a3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -292,
                "y": 72,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -54,
                    "y": -9
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "bf5acb5d-ef44-4cd1-aebe-3199b8b05d68",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 167,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "ec62f0d2-3c53-457d-8f93-d25017767434",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 121,
                "y": 70,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "8db7a034-dc18-4b13-881c-ada9649d170c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 329,
                "y": 49,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.48.1",
    "zoom": 100
}